{
  "name": "app",
  "version": "1.3",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:clean": "cd android && ./gradlew clean && cd ..",
    "svg:transform": "./node_modules/@svgr/cli/bin/svgr --native --ignore-existing --typescript --no-dimensions --filename-case kebab --prettier-config .prettierrc.js -d src/resources/icons src/resources/svgs",
    "build:android-release-apk": "cd scripts/android && sh buildApk.sh && cd ../../ && open ./android/app/build/outputs/apk/",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky install",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-navigation/bottom-tabs": "^6.5.9",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/native-stack": "^6.9.14",
    "@reduxjs/toolkit": "^1.9.7",
    "@svgr/cli": "^8.1.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint-plugin-perfectionist": "^2.2.0",
    "final-form": "^4.20.10",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-async-hook": "^4.0.0",
    "react-final-form": "^6.5.9",
    "react-native": "0.72.6",
    "react-native-bootsplash": "^5.0.4",
    "react-native-device-info": "^10.11.0",
    "react-native-document-picker": "^9.1.0",
    "react-native-dotenv": "^3.4.9",
    "react-native-flipper": "^0.212.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-reanimated": "^3.6.1",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.25.0",
    "react-native-svg": "^13.14.0",
    "react-native-toast-notifications": "^3.4.0",
    "react-redux": "^8.1.3",
    "redux-flipper": "^2.0.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "yarn@4.0.2"
}
